# adventofcode21

./: README.md  adventofcode21.sln
AdventOfCode20/: AdventOfCode20.sln
AdventOfCode20/AdventOfCode20/: AdventOfCode20.csproj  Program.cs
AdventOfCode20/AdventOfCode20/puzzles/Day1/: Day1.cs  input.txt
AdventOfCode20/AdventOfCode20/puzzles/Day2/: Day2.cs  input.txt
adventofcode21/: Program.cs  adventofcode21.csproj
adventofcode21/puzzles/day1/: Day1.cs
adventofcode21/puzzles/day10/: Day10.cs
adventofcode21/puzzles/day2/: Day2.cs
adventofcode21/puzzles/day3/: Day3.cs
adventofcode21/puzzles/day4/: Day4.cs  bingo boards.txt
adventofcode21/puzzles/day5/: Day5.cs
adventofcode21/puzzles/day6/: Day6.cs  lanternfish.txt
adventofcode21/puzzles/day7/: Day7.cs
